export const translations = {
  en: {
    welcomeBack: "Welcome Back",
    inviteLink: "Affiliate Link",
    registerSale: "Register Transaction",
    myCustomers: "My Network",
    bankName: "Local Bank",
    addLesson: "Add Lesson",
    affiliateContacts: "Affiliate Directory",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email Address",
    buyers: "Customers",
    customerList: "Your referred customers list",
    registerBuyer: "Register Manual Prospect",
    voucherReference: "Voucher Reference Number",
    myOrders: "My Orders",
    exploreMarketplace: "Explore Marketplace",
    registerTransaction: "Register Transaction",
  },
  es: {
    welcomeBack: "Bienvenido de nuevo",
    inviteLink: "Link de Divulgación",
    registerSale: "Registrar Venta",
    myCustomers: "Mis Clientes",
    bankName: "Banco Local",
    addLesson: "Agregar Lección",
    affiliateContacts: "Directorio de Afiliados",
    firstName: "Nombre",
    lastName: "Apellido",
    email: "Correo Electrónico",
    buyers: "Clientes",
    customerList: "Lista de clientes referidos",
    registerBuyer: "Registrar Prospecto Manual",
    voucherReference: "Nº de Referencia del Voucher",
    myOrders: "Mis Pedidos",
    exploreMarketplace: "Explorar Marketplace",
    registerTransaction: "Registrar Transacción",
  }
};

export type Language = 'en' | 'es';
